{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-S31B19C;Initial Catalog=TestDb;Persist Security Info=True;User ID=sa;Password=AitAdmin;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}